-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Tue Dec  9 20:16:46 2025
| Host         : trinh-Latitude-3540
| Design       : design_1
| Device       : xczu2eg-sfvc784-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 8
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 1
	Number of BUFGCE_DIV: 2
	Number of BUFG_GT: 0
	Number of BUFG_PS: 2
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 6 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: i_system_wrapper/system_i/sys_ps8/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y2
	Clock regions with locked loads: (0, 1) (0, 2) (1, 2) 
	initial rect ((0, 1), (1, 2))

Clock 2: i_system_wrapper/system_i/axi_ad9361/inst/i_dev_if/i_clk/clk
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: (1, 0) (1, 2) 
	initial rect ((0, 0), (1, 2))

Clock 3: i_system_wrapper/system_i/util_ad9361_divclk/inst/clk_out
	Clock source type: BUFG_CTRL
	Clock source region: X1Y1
	initial rect ((0, 1), (1, 2))

Clock 4: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((0, 0), (1, 1))

Clock 5: i_system_wrapper/system_i/clk_wiz_0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X1Y0
	Clock regions with locked loads: (1, 0) 
	initial rect ((1, 0), (1, 1))

Clock 6: i_system_wrapper/system_i/sys_ps8/inst/pl_clk2
	Clock source type: BUFG_PS
	Clock source region: X0Y2
	Clock regions with locked loads: (1, 0) 
	initial rect ((0, 0), (1, 2))

Clock 7: i_system_wrapper/system_i/util_ad9361_divclk/inst/clk_div_sel_0_s
	Clock source type: BUFG_DIV
	Clock source region: X1Y0
	Clock regions with locked loads: (1, 1) 
	initial rect ((1, 0), (1, 1))

Clock 8: i_system_wrapper/system_i/util_ad9361_divclk/inst/clk_div_sel_1_s
	Clock source type: BUFG_DIV
	Clock source region: X1Y2
	Clock regions with locked loads: (1, 1) 
	initial rect ((1, 1), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


